#!/bin/bash
#########################################################################
# Process and tidy the recombined output of a model simulation
#
# Usage: ./chkgood.script YY    .or.    ./chkgood.script YS YE
#
# Check rebuild_nemo completed successfully                  
# -  If yes, move the rebuilt files to YDIR and the raw files to ARCHIVE
# -  If no, leave files in place for investigation
#
#   A. Blaker - 12/05/2021
#########################################################################

DIR=${PWD%/*}

# Check inputs
if [ $# -eq 0 ]
then
  echo "No arguments supplied"
  exit
elif [ $# -eq 1 ]
then
  YS=$1
  YE=$1
  echo "Processing year" $YS
elif [ $# -eq 2 ]
then
  YS=$1
  YE=$2
  echo "Processing years" $YS to $YE
elif [ $# -gt 2 ]
then
  echo "Too many arguments supplied"
  exit
fi

# Process outputs
for ((YY=$YS;YY<=$YE;YY++))
do

 [ ! -d ${YY} ] && mkdir ${YY} 
 [ ! -d rpts ] && mkdir rpts 
 [ ! -d ARCHIVE ] && mkdir ARCHIVE
 
 # This is dangerous - do not run whilst year $YY is being computed 
 mv $DIR/OUTPUT/*_scalar_*-${YY}*_0000.nc $DIR/TIDY/${YY}
 mv $DIR/OUTPUT/*_scalar_*-${YY}*.nc $DIR/TIDY/ARCHIVE &
 rename _0000.nc .nc $DIR/TIDY/${YY}/*scalar*nc
 
 for ff in `ls *${YY}*rpt`
 do
   grep -q "NEMO rebuild completed successfully" $ff
   if [ $? -eq 0 ] 
   then 
     mv $DIR/OUTPUT/${ff%.*}.nc $DIR/TIDY/${YY} &
     mv $DIR/OUTPUT/${ff%.*}_????.nc $DIR/TIDY/ARCHIVE &
     mv ${ff} rpts
   fi
 done

done

rm nam_rebuild_*

exit
